name: Close stale PRs
on:
  schedule:
    - cron: "30 1 * * *"  # Runs at 1:30 AM UTC daily

jobs:
  stale:
    runs-on: preprod-xs-runner
    steps:
      - uses: actions/stale@v9
        with:
          # PR settings
          stale-pr-message: "This PR is stale because it has been open 2 days with no activity. It will be closed in 4 days if no further activity occurs."
          close-pr-message: "This PR was closed because it has been inactive for 4 days since being marked as stale."
          days-before-pr-stale: 2
          days-before-pr-close: 4

          # Optional: Customize labels
          stale-pr-label: "stale"

          # Only focus on PRs, disable for issues
          days-before-issue-stale: -1
          days-before-issue-close: -1
